

.main-content {
  background-color:#002720;
  display: flex;
  flex-direction: column;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.text-area {
  flex: 1;
}

.text-area h1.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.text-area p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color:whitesmoke;
}

.image-area {
  flex: 1;
  min-height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 0.5rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .main-content {
    flex-direction: row;
    gap: 2rem;
  }

  .image-area {
    margin-top: 0;
  }
}
