body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 0;
}

.contact-page {
  max-width: 900px;
  margin: 3rem auto;
  background: #fff;
  border-radius: 12px;
  padding: 2rem 3rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-section {
  text-align: center;
  margin-bottom: 2rem;
}

.header-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.header-subtitle {
  font-size: 1.2rem;
  color: #666;
}

.form-wrapper {
  margin-top: 2rem;
}

.form-title {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 1.5rem;
  text-align: center;
}

.contact-form {
  display: grid;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-input,
.form-textarea {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #4a90e2;
  outline: none;
  background: #f9fcff;
}

.submit-button {
  padding: 0.8rem 2rem;
  background-color: #4a90e2;
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
  margin-top: 1rem;
}

.submit-button:hover {
  background-color: #357ab8;
}

.small-button {
  width: fit-content;
  margin: 0 auto;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.social-icons a {
  color: #4a4a4a;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #4a90e2;
}
