*{
    margin: 0%;
    padding: 0%;
}
.hero {
  background: url('../assets/hero-bg.jpg') center/cover no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
 
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
}

.hero h1 {
  font-size: 3rem;
  color: white;
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: white;
}

.cta-button {
  background-color: var(--accent-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #a31724;
}

.intro {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #ffffff;
}

.intro h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #025f48;

}

.intro p{
    padding-bottom: 1%;
        color: #025f48;

}

.button-group {
  margin-top: 2rem;
}

.button-group button {
  margin: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: white;
  color: #025f48;
  border: #00796b 1px solid;
  border-radius: 10px;
  cursor: pointer;
  font-family:'Times New Roman', Times, serif;
  font-size: 1rem;
  box-shadow: #1a1a1a 2px;
  font-size: 1.5rem;
  font-weight: 900;
}

.media-section {
  height: 60vh;
  background: #025f48;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.overlay-text {
  background: rgba(0, 0, 0, 0.26);
  padding: 2rem;
  border-radius: 8px;
  gap: 10px;
  color: #ffffff;
}
.overlay-text h2{
  color: white;
  font-size: 1rem;
}

.gallery {
  padding: 4rem 2rem;
  background-color: #1a1a1a;
  text-align: center;
}

.gallery-images {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.image-container {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

.overlay-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 1.1rem;
}

.image-container:hover .overlay-text {
  opacity: 1;
}

