
body, html {
    margin: 0;
    padding: 0;

    font-family: 'Segoe UI', Tahoma, 'Inter', Verdana, sans-serif;
    background: linear-gradient(to right, #f0f4ff, #fdf6ff);

    height: 100vh;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-box {
    background: #ffffff90;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #333;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-box {
    position: relative;
}

.input-box input {
    width: 100%;
    padding: 12px;
    padding-top: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    background: transparent;
    transition: border 0.3s;
}

.input-box label {
    position: absolute;
    top: 14px;
    left: 14px;
    color: #888;
    font-size: 14px;
    pointer-events: none;
    transition: 0.2s ease all;
    background: white;
    padding: 0 4px;
}

.input-box input:focus {
    border-color:rgba(49, 100, 88)
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown):valid + label {
    top: -8px;
    left: 10px;
    font-size: 12px;
    color: 003327;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
}

.remember-forgot a {
    text-decoration: none;
    color: #5b6dfb;
}

.btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #003327;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #003327;
}

.login-register {
    text-align: center;
    font-size: 14px;
    color: #003327;
}

.login-register a {
    color: #003327;
    text-decoration: none;
}

@media (max-width: 480px) {
    .form-box {
        padding: 30px 20px;
        border-radius: 10px;
    }

    .input-box input {
        font-size: 14px;
        padding: 10px;
        transition: border 0.3s;
        padding: 0.3s;
        font-size: 0.3s;
    }

    .input-box label {
        font-size: 12px;
    }

    .remember-forgot {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        font-size: 13px;
    }

    .btn {
        font-size: 14px;
        padding: 10px;
    }

    .login-register {
        font-size: 13px;
    }
}
