.media-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgb(24, 58, 35)327;
}

.media-heading {
  text-align: center;
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.media-card {
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: box-shadow 0.3s ease;
  background-color: #fff;
}

.media-card:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
}

.media-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.media-caption {
  padding: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
  color: #444;
}

.media-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.media-modal {
  background: white;
  border-radius: 10px;
  max-width: 700px;
  width: 90%;
  padding: 1rem;
  position: relative;
}

.media-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.media-modal-image {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 6px;
}

.media-modal-caption {
  margin-top: 1rem;
  text-align: center;
  font-size: 1rem;
  color: #666;
}
