body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #025f48;
  color: #ffffff;
  margin: 0;
  padding: 0;
}



.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
<<<<<<< HEAD
  background-color: #025f48;
=======
  
>>>>>>> 771b6004767dae3ab4d9e4bc07e59217dad96929
}

.banner10_content {
  background-color: #011812;
  color: white;
  text-align: center;
  padding: 0.8rem 1rem;
  font-size: 0.95rem;
}

.text-color-mint {
  color: #000000;
  text-decoration: none;
}

.text-color-mint:hover {
  color: #ffffff;
  text-decoration: underline;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

h2 {
  color: #FFD700;
  border-bottom: 2px solid #FFD700;
  padding-bottom: 0.5rem;
  margin-top: 3rem;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.event-card {
  border-left: 5px solid #FFD700;
  background-color: #011812;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.event-card h3 {
  margin-top: 0;
  color: #FFD700;
}

.event-card .date {
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0.3rem;
}

.event-card .location {
  font-style: italic;
  color: #cccccc;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #011812;
  color: white;
  text-align: center;
  padding: 1.2rem;
  margin-top: 3rem;
}

.gold {
  color: #FFD700;
  font-weight: bold;
}
