.register-container {
  min-height: 100vh;
 background:#065f46;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
}
.close-button a {
  font-size: 28px;
  color: #fff;
  text-decoration: none;
  transition: transform 0.3s ease;
}
.close-button a:hover {
  transform: scale(1.2);
}

.register-box {
 
  background-color: #ffffff81;
  padding: 40px 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 420px;
  
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.register-title {
  text-align: center;
  color: #333;
   margin-top: 2rem;
  font-size: 24px;
  font-weight: 600;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
  position: relative;
  margin-left: 0;
  width: 300px;
}

.form-group input {
  width: 100%;
  padding: 12px 40px 12px 40px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #667eea;
}

.form-group label {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #999;
  pointer-events: none;
  transition: 0.3s;
}

.form-group input:valid + label,
.form-group input:focus + label {
  top: -10px;
  left: 30px;
  font-size: 12px;
  color: #003327;
  background-color: #fff;
  padding: 0 5px;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #003327;
}

.checkbox-group {
  font-size: 14px;
  margin-bottom: 20px;
  color: #555;
}
.checkbox-group input {
  margin-right: 6px;
}

.register-button {
  background: linear-gradient(135deg, #003327);
  color: #fff;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}
.register-button:hover {
  background: linear-gradient(135deg, #003327,);
}

.login-redirect {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}
.login-redirect a {
  color: #667eea;
  font-weight: bold;
  text-decoration: none;
}
.login-redirect a:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  .register-box {
    padding: 30px 20px;
    border-radius: 12px;
  }

  .register-title {
    font-size: 20px;
  }

  .form-group {
    width: 100%;
  }

  .form-group input {
    padding: 10px 38px 10px 38px;
    font-size: 13px;
  }

  .form-group label {
    font-size: 12px;
    left: 36px;
  }

  .form-group input:valid + label,
  .form-group input:focus + label {
    top: -8px;
    font-size: 11px;
    left: 28px;
  }

  .form-icon {
    left: 10px;
  }

  .checkbox-group {
    font-size: 13px;
  }

  .register-button {
    font-size: 14px;
    padding: 10px;
  }

  .login-redirect {
    font-size: 13px;
  }

  .close-button a {
    font-size: 24px;
  }
}

