
.body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('./CMS-LOGIN2.jpg') no-repeat center center fixed;
    background-size: cover;
    background-color: #003327;
    background-position: center;

}

.auth-popup-wrapper {
    position: center;
    top: 40%;
    left: 40%;
    width: 90%;
    height: 400px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scaleX(0);
    transition: transform 0.5s ease, height 0.2s ease;
    max-height: 90vh;
    overflow-y: auto;
    max-width: 400px;
    padding: 2rem;

}

.auth-popup-container {
    position: fixed,center;
    top: 50;
    left: 50;
    transform: translate(-50%, -50%);
}
.auth-popup-wrapper .auth-popup-container {
    position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Active states */
.auth-popup-wrapper.active {
    transform: scaleX(1);
    height: 450px;
}

.auth-popup-wrapper.icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    background: #011812;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.popup-overlay {
    position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#011812;
    background-size: cover;
    z-index: 999;
}

/* Form Box */
.form-box {
    width: 100%;
    padding: 25px;
}

/* Close Icon */
.icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    background: #011812;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

/* Input Box */
.input-box {
    position: relative;
    width: 100%;
    height: 40px;
    border-bottom: 1.5px solid #003327;
    margin: 15px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 0.9em;
    color: #003327;
    font-weight: 500;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -8px;
    font-size: 0.75em;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 0.9em;
    color: #003327;
    font-weight: 500;
    padding: 0 30px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1em;
    color: #000;
    line-height: 40px;
}

/* Buttons & Links */
.btn, btn1 {
    width: 100%;
    height: 40px;
    background: #011812;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    color: #fff;
    font-weight: 500;
}

.remember-forgot {
    font-size: 0.8em;
    color: #003327;
    font-weight: 500;
    margin: -10px 0 10px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #003327;
    margin-right: 3px;
}

.remember-forgot a {
    color: #003327;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.login-register {
    font-size: 0.8em;
    color: #025f48;
    text-align: center;
    font-weight: 500;
    margin: 20px 0 10px;
}

.login-register a {
    color: #025f48;
    text-decoration: none;
}

.login-register a:hover {
    text-decoration: underline;
}

 .btn1{
    margin-top: 2rem;
    color: #fff;
    height: 38px;
    width: 100%;
    background: #011812;
}