.site-footer {
  background-image: url('../assets/antod.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;

  color: #fff; /* white text */
  padding: 3rem 1.5rem 1rem;
  font-family: 'Helvetica Neue', sans-serif;
}

/* Optional: Overlay to improve readability */
.site-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.footer-logo h3 {
  margin: 0;
  font-size: 2rem;
  color: #fff;
}

.footer-logo p {
  font-size: 0.9rem;
  color: #ccc;
  align-self: center;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
  color: #ccc;
}
