/* LivingRockChurch.css */

.living-rock-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex-grow: 1;
}

.hero-section {
  background-color: #065f46; /* emerald-900 */
  color: white;
  padding: 8rem 1rem;
  text-align: center;
}

.hero-text h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.hero-text p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto;
}

.cards-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .cards-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-image {
  height: 16rem;
  background-color: #d1d5db; /* gray-300 */
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-content h3 {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-content p {
  color: #4b5563; /* gray-700 */
}
