/* Base styles */
* {
  margin-bottom: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.navbar {
  font-family: 'Inter', sans-serif;
  width: 100%;
  background-color: #004d40;
  color: white;
}

/* Top banner */
.navbar-top-banner {
  font-size: 0.75rem;
  text-align: center;
  padding: 5px 10px;
  background-color: #003d33;
}

.navbar-top-banner .highlight {
  color: #00ffcc;
  font-weight: bold;
}

.navbar-top-banner a {
  color: #00ffcc;
  text-decoration: underline;
}

/* Main navbar */
.navbar-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2rem;
  background-color: #004d40;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-logo {
  height: 40px;
}

/* Nav links */
.navbar-links {
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navbar-links li a {
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-links li a:hover {
  color: #00ffcc;
}

.login {
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  height: 1.5rem;
  border: white 1px solid;
}

/* Hamburger menu */
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

/* ✅ Mobile Styles */
@media screen and (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #004d40;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .navbar-links.open {
    display: flex;
  }
  .menu-icon {
    display: block;
  }
}
