

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-section {
  flex-grow: 1;
}

.hero {
  background-color: #065f46;
   padding-top: 100px;
  color: white;
  position: relative;
  text-align: center;

}

.hero h1 {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  font-weight: bold;
   
}

.hero p {
 position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  color: white;
}

.cards-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card-image {
  width: 100%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-image img:hover {
  transform: scale(1.05);
  filter: brightness(0.9);
}

.card-body {
  padding: 1rem;
  text-align: center;
}

.card-body h6 {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #333;
}
